﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AddressBookUI", "AddressBookUI\AddressBookUI.csproj", "{2A1143A3-9504-49FF-A1BC-EBCA87A625E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{1D94846F-58D4-434F-8E6A-935C83548CA8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AddressBook", "AddressBook\AddressBook.csproj", "{9376680C-9B3A-442B-825D-8B60FC54F8FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestLinqToXPath", "TestLinqToXPath\TestLinqToXPath.csproj", "{1C3F1D84-79E2-4FE7-AABB-E5CFE139F767}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A1143A3-9504-49FF-A1BC-EBCA87A625E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A1143A3-9504-49FF-A1BC-EBCA87A625E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A1143A3-9504-49FF-A1BC-EBCA87A625E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A1143A3-9504-49FF-A1BC-EBCA87A625E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D94846F-58D4-434F-8E6A-935C83548CA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D94846F-58D4-434F-8E6A-935C83548CA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D94846F-58D4-434F-8E6A-935C83548CA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D94846F-58D4-434F-8E6A-935C83548CA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9376680C-9B3A-442B-825D-8B60FC54F8FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9376680C-9B3A-442B-825D-8B60FC54F8FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9376680C-9B3A-442B-825D-8B60FC54F8FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9376680C-9B3A-442B-825D-8B60FC54F8FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C3F1D84-79E2-4FE7-AABB-E5CFE139F767}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C3F1D84-79E2-4FE7-AABB-E5CFE139F767}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C3F1D84-79E2-4FE7-AABB-E5CFE139F767}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C3F1D84-79E2-4FE7-AABB-E5CFE139F767}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
