﻿<Window x:Name="wnd_mWindow" x:Uid="mWindow" x:Class="AddressBookUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        xmlns:res="clr-namespace:AddressBookUI.Properties"
        Title="{x:Static res:Resources.mWindow}" Height="434.68" Width="912.402" Loaded="wnd_mWindow_Loaded" WindowState="Maximized">
    <Grid Background="#FF8196A0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="190*" />
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" x:Name="btn_addRecord"  Content="{x:Static res:Resources.btn_add}" Click="btn_createRecord_Click"/>
        <Button Grid.Column="2" Grid.Row="1" x:Name="btn_search"  Content="Поиск" Click="btn_search_Click"/>
        <Button Grid.Column="3" Grid.Row="1" x:Name="btn_searchCancel"  Content="X" Click="btn_searchCancel_Click" Visibility="Hidden"/>
        <Button Grid.Column="6" Grid.Row="1" x:Name="btn_chooseRepository" Content="{x:Static res:Resources.btn_chooseRepository}" Click="btn_chooseRepository_Click"/>
        <Button Grid.Column="7" Grid.Row="1" x:Name="btn_changeUser" Visibility="Visible" Content="{x:Static res:Resources.btn_changeUser}"  Click="btn_changeUser_Click"/>

        <DataGrid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" x:Name="dg_adressView" AutoGenerateColumns="False" SelectionUnit="FullRow" Cursor="Hand" IsTextSearchEnabled="True" SelectionMode="Single" IsReadOnly="True" SelectedCellsChanged="dg_adressView_SelectedCellsChanged" AlternatingRowBackground="#FFDADFEE">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static res:Resources.col_firstName}" Binding="{Binding firstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.col_secondName}" Binding="{Binding secondName}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.col_lastChTime}" Binding="{Binding lastChTime}"></DataGridTextColumn>
               
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel>
                                <Button Name="btn_delete"  Content="{x:Static res:Resources.btn_delete}" Click="btn_delete_Click"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="25"/>
                <RowDefinition  Height="25"/>
                <RowDefinition  Height="25"/>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="25"/>
                <RowDefinition  Height="200*"/>
                <RowDefinition  Height="25"/>
                <RowDefinition  Height="200*"/>
                <RowDefinition  Height="25"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" x:Name="btn_editRecordON"  Content="{x:Static res:Resources.btn_editON}" Click="btn_editRecordON_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFDCEAAE" Offset="0"/>
                        <GradientStop Color="#FFD4E88E" Offset="0.33"/>
                        <GradientStop Color="#FFCDDE92" Offset="0.751"/>
                        <GradientStop Color="#FFB1CB5A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="0" Grid.Row="0"  x:Name="btn_cancelEnditRecord"  Content="Отмена" Click="btn_cancelEnditRecord_Click" Visibility="Hidden">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFEAB9AE" Offset="0"/>
                        <GradientStop Color="#FFE8B38E" Offset="0.33"/>
                        <GradientStop Color="#FFDEAE92" Offset="0.751"/>
                        <GradientStop Color="#FFCB7E5A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" x:Name="btn_editRecordOFF" Visibility="Hidden" Content="{x:Static res:Resources.btn_editOFF}" Click="btn_editRecordOFF_Click"/>
            <Label Grid.Column="0" Grid.Row="1" Content="{x:Static res:Resources.col_firstName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" x:Name="tb_firstName" IsReadOnly="True" Text=""  ToolTip="{x:Static res:Resources.tip_firstName}" TabIndex="0" />
            <Label Grid.Column="0" Grid.Row="2" Content="{x:Static res:Resources.col_secondName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" x:Name="tb_secondName" IsReadOnly="True" ToolTip="{x:Static res:Resources.tip_secondName}" TabIndex="1" />
            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" x:Name="lb_errors" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
            <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="{x:Static res:Resources.col_phoneNumber}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Button Grid.Column="2" Grid.Row="4" x:Name="btn_addPhoneNumber" Content="{x:Static res:Resources.btn_add}" Visibility="Hidden" Click="btn_addPhoneNumber_Click" />
            <DataGrid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" x:Name="dg_phoneNubers" AutoGenerateColumns="False" SelectionUnit="FullRow" Cursor="Hand" IsTextSearchEnabled="True" SelectionMode="Single" IsReadOnly="True" AlternatingRowBackground="#FFDADFEE">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static res:Resources.lb_phoneName}"  Binding="{Binding name}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="{x:Static res:Resources.col_phoneNumber}" Binding="{Binding phoneNumber}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTemplateColumn Visibility="Hidden">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel>
                                    <Button Name="btn_deletePhoneNumber"  Content="{x:Static res:Resources.btn_delete}" Click="btn_deletePhoneNumber_Click"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Visibility="Hidden" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel>
                                    <Button Name="btn_editPhoneNumber"  Content="{x:Static res:Resources.btn_edit}"  Click="btn_editPhoneNumber_Click"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Content="{x:Static res:Resources.col_notes}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Button Grid.Column="2" Grid.Row="6" x:Name="btn_addNote" Content="{x:Static res:Resources.btn_add}" Visibility="Hidden" Click="btn_addNote_Click"/>
            <DataGrid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" x:Name="dg_notes" AutoGenerateColumns="False" SelectionUnit="FullRow" Cursor="Hand" IsTextSearchEnabled="True" SelectionMode="Single" IsReadOnly="True" AlternatingRowBackground="#FFDADFEE">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static res:Resources.lb_textNote}" Binding="{Binding text}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="{x:Static res:Resources.lb_tags}" Binding="{Binding tagsString}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTemplateColumn Visibility="Hidden">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel>
                                    <Button Name="btn_deleteNote"  Content="{x:Static res:Resources.btn_delete}" Click="btn_deleteNote_Click"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Visibility="Hidden">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel>
                                    <Button Name="btn_editNote"  Content="{x:Static res:Resources.btn_edit}" Click="btn_editNote_Click"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" x:Name="lb_lastChengeTime" Content="{x:Static res:Resources.col_lastChTime}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Column="3" Grid.Row="8"  x:Name="lb_lastChTime" Content="" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>


        <StatusBar Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="9" x:Name="sb_statusBar" Background="#FFF7F7F7" >
            <Label Content="{x:Static res:Resources.lb_activeRepository}" />
            <Label x:Name="lb_repositoryName" />
        </StatusBar>
    </Grid>
</Window>
